<!DOCTYPE html>
<html lang="es">
<head>
  <title>Calcular edad</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body class="cuerpo">
<h1 class="titulo">Año 2019</h1>
<!-- <h3>Aqui puedes calcular tu edad para el 2050</h3> -->
<!-- <p>El dato que ingresarás no se almacenará en ninguna parte.</p> -->
<form>
  <fieldset name="fielset">
    <legend for="fielset">Cuantos años cumplirás este año?.</legend>
    <input type="text" id="nacido">
    <button id="boton">a ver..</button>
  </fieldset>  
</form>
<script type="text/javascript" src="calcula.js">  
</script>
</body>
</html>